name: Continuous Integration

on:
  push:
    branches:
      - refactor/bento-models-model-extract-limit-testing

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
      - uses: cachix/install-nix-action@v22
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - run: pip install -e .
      - run: nix develop .#ci --impure -c skaffold build
        env:
          OPENLLM_LLAMA_MODEL_ID: NousResearch/Llama-2-7b-chat-hf
          OPENLLM_LLAMA_FRAMEWORK: pt
